### Database ###
spring.datasource.url=jdbc:mysql://localhost:3306/flyway_demo
spring.datasource.username=flyway_user
spring.datasource.password=flyway123

### Flyway ###
spring.flyway.enabled=true
spring.flyway.locations=classpath:database